<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffffcc 0%, #ffb6c1 50%, #e598a8 100%);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      position: static;
      width: 100%;
      background-color: #d45353;
    }
    .navbar-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      font-size: 3vh;
      font-weight: bold;
    }
    .navbar-list li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: rgb(18, 17, 17);
      transition: background-color 0.3s;
    }
    .navbar-list li a:hover {
      background-color: #555;
    }
    .content {
      border-right: 2px solid black;
      max-width: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .text-parent {
      flex: 1;
      max-width: 50%;
      margin-right: 10px;
    }
    .text {
      padding: 20px;
      margin: 10px;
      font-size: 1.75vw;
    }
    .image-parent {
      flex: 1;
      max-width: 50%;
      overflow: hidden;
    }
    .image img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
    }
    button {
      padding: 2% 14%;
      background-color: #bb5074;
      display: block;
      color: white;
    }
    .second {
      width: 100%;
      margin: 5%;
      display: flex;
      justify-content: center;
    }
    .gridd {
      width: 50%;
      height: 50vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 3%;
    }
    .gridd div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .gridd div:nth-child(2) {
      grid-row: span 2;
    }
    .secondDivided {
      width: 25%;
      height: 50vh;
      background-color: #da597b;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5% 2.5% 5% 0;
    }
    .secondDivided div {
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      font-size: 1.7vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .centerpusher {
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 2vw;
    }

    /* Media Queries */
    @media screen and (max-width: 1200px) {
      .gridd {
        width: 70%;
      }
    }

    @media screen and (max-width: 992px) {
      .content {
        flex-direction: column;
        align-items: center;
      }
      .text-parent, .image-parent, .secondDivided {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
      }
      .gridd {
        width: 80%;
      }
      .secondDivided {
        margin-right: 0;
      }
    }

    @media screen and (max-width: 768px) {
      .text {
        font-size: 3vw;
      }
      .gridd {
        width: 90%;
      }
    }

    @media screen and (max-width: 576px) {
      .text {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Restaurant</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#"><img src="./menu-bar.png" alt="" width="30px" height="auto"></a></li>
    </ul>
  </nav>
  <div class="content">
    <div class="text-parent">
      <div class="text">
        <h1>LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          id est vitae dolor rhoncus tristique. Maecenas metus quam,
          rhoncus euismod lorem in, sollicitudin viverra eros. Donec
          dictum luctus quam ut tristique. Curabitur nec faucibus purus.
          Quisque congue sem nec justo mollis, in tincidunt erat pretium.
          Sed pulvinar, massa ac porta viverra.</p>
        <button>Click Me</button>
      </div>
    </div>
    <div class="image-parent">
      <div class="image">
        <img src="./pexels-robin-stickel-70497.jpg" alt="">
      </div>
    </div>
  </div>
  <div style="height: 1%;background-color: white; color: white; width:100%;">p</div>
  <div class="second">
    <div class="gridd">
      <div><img src="./pexels-rachel-claire-6752433.jpg" alt=""></div>
      <div><img src="./pexels-mister-mister-3434523.jpg" alt=""></div>
      <div><img src="./pexels-eva-bronzini-6141651.jpg" alt=""></div>  
    </div>
    <div class="secondDivided" style="margin-left: 5%;">
      <div>
        <h3>LOREM IPSUM</h3>
        <div class="centerpusher">
          <h2>LOREM IPSUM</h2>
          <h2>SET ADEMIR </h2>
        </div>
        <h4>Click Me <img src="./icons8-arrow-30.png" alt="" class="arrow"></h4>
      </div>
    </div>
  </div>
</body>
</html>









